# HealthCareSystemProject

./: Main.java  MySqlLogin.php  README.md  login_form.html  myStyle.css  mySytles.css  pom.xml
src/main/java/com/example/servingwebcontent/: LoginController.java
src/main/java/edu/okcu/healthcaresystem/: HealthcaresystemApplication.java  LoginController.java  ServingWebContentApplication.java  UserController.java  UserLoginServlet.java
src/main/java/edu/okcu/healthcaresystem/config/: WebSecurityConfig.java
src/main/java/edu/okcu/healthcaresystem/controllers/: DoctorController.java  PatientController.java  UserController.java
src/main/java/edu/okcu/healthcaresystem/error/: SiteAccessDeniedHandler.java
src/main/java/edu/okcu/healthcaresystem/models/: BCryptTest.java  DocPat.java  Doctor.java  Encryption.java  Hash.java  LoginDao.java  LoginDaoImpl.java  LoginInfo.java  LoginServiceImpl.java  MyKey.java  Password.java  Patient.java  Person.java  Salt.java  SecurityConfig.java  SecurityInitializer.java  User.java  UserDB.java  UserDao.java  UserDaoImpl.java  UserInfo.java  UserService.java  UserServiceImpl.java  VacKey.java  Vaccination.java  Visit.java  VisitKey.java  Vital.java  VitalKey.java  WebConfig.java  WebInitializer.java  myDB.java
src/main/java/edu/okcu/healthcaresystem/repository/: DocPatRepository.java  DoctorRepository.java  PatientRepository.java  PersonRepository.java  UserRepository.java  VaccinationRepository.java  VisitRepository.java  VitalRepository.java
src/main/java/edu/okcu/healthcaresystem/services/: DoctorService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard-doctor.html  dashboard-insurance.html  dashboard.html  dashboard.patient.html  doctor-add-patient.html  forget-password.html  login.html  register.html
src/main/resources/templates/doctor/: DoctorsSearch.html  add-patient-info.html  dashboard.html
src/main/resources/templates/patient/: dashboard.html  search-doctor.html
src/main/resources/templates/user/: forgot-password.html  login.html  register.html
src/main/resources/templates/user/detail-info/: doctor.html  person.html
src/test/java/com/example/servingwebcontent/: ServingWebContentApplicationTest.java
src/test/java/edu/okcu/healthcaresystem/: HealthcaresystemApplicationTests.java  ServingWebContentApplicationTest.java
