spring.datasource.url=jdbc:mysql://ocu-mysql-capstone.mysql.database.azure.com/health
spring.datasource.username=ocucapstone@ocu-mysql-capstone
spring.datasource.password=Gg21EL$#8w!K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
